<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&displa
y=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>About Us Page</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>the palms.</h1>
            <br><br>
            <p>
                The Palms Resort offers a lush green gateway set ina sprawling five-acre property in dreamy hdgdvdh. 
our luxury resort brings you he best of modern amenities to ensure you have a relaxing and rejuvenating vacation, ina gorgeous valley over few kilometer 
from the beach.
            Take a dip in the outdoor swimming pool fringed beautifully with towering palm trees, or curl up with a good book on the sun loungers.
            Explore the property by ambling down one of the paved walkaways and spend some time discovering he on-site spice plantations.
If your looking for an adrenaline rush and some adventure sports, you can choose from a range of exciting activities- Burma Bridge, Loop Line,
Ebi Zibi, Quack bridge, Tyre Travel, Slack line, Zipline, Archery, Rifle shooting, Rappelling, Artificial wall climbing & Guided Nature walk.
llitia dignissimos ab tempore in magnam doloremque illum atque corporis. Eaque facere
 labore reprehenderit, inventore optio quod quibusdam sit doloremque dignissimos?
        Our brand-new Resort provides travellers with picturesque views of the surrounding areas, 
        as you relax with a hot beverage or a cool drink.
    Spend your evenings unwinding while watching a vibrant sunset. With Hhjbdsjh and lkdkvj beach close by, this upscale resort
    ofers guests a slice of paradise with the ocean just a stone's throw away.    
            </p>

        </div>
        <div class="img">

        </div>
    </div>
</body>
</html>
