@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700');
body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items:center ;
    min-height:100vh ;
    background: #383838;
    font-family: 'Poppins',sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url("https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9") ;
    background-position: center;
    background-size: cover;
    position: absolute;
    background-attachment: fixed;
    
  
}
.background{
    height:100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    background-attachment: fixed;
    
}

.main{
    width: 950px;
    height: 60vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: rgba(0,0,0,.5);
    float:center;
    left: 400px;
    bottom:1000px;
}
.card
{
    position: relative;
    background: #fff;
    width: 400px;
    height: 400px;
    margin: 0 auto;
  
}
.card .content{
    width:400px;
    padding: 30px;
    box-sizing: border-box;

}
.card .content a
{
    display: inline-block;
    margin: 10px 0 0;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid #262626;
    color: #262626;
    font-weight: 600;
}
.card .sliderText
{
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
.card .sliderText h3
{
    color: #fff;
    font-size: 3em;
}
.swiper-slide
{
    width: 400px;

}
.swiper-slide:nth-child(1) .sliderText
{
    background: #2196f3;
}
.swiper-slide:nth-child(2) .sliderText
{
    background: #e91e63;
}
.swiper-slide:nth-child(3) .sliderText
{
    background: #99d9f7;
}

.box {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 700px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    left: 900px;

    
  }
 
  
.form-wrap{
    max-width: 600px;
    width: 100%;
    background: white;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
    position: relative;
    top: 50;   
    padding: 40px 0;
    right:5px;
    bottom: 70%;

}
.form-wrap .header h1{
    margin: 0;
    padding: 0;
    text-align: center;
    columns: #333333;;
    border-bottom: 1px solid #333333;
    color: #ff9800;
    text-transform: uppercase;
    
}

.content{
    text-align: center;
    right: 450px;
    
}
.content h3{
    font-size: 15px;
    font-weight: 550;
    text-align: center;
    right: 150;
    max-width: 500px;
    margin: 2rem auto;
    border: 2px solid #1b1716;
    padding: 2remrem;
    color:black;
}
.choice h3{
    font-size: 15px;
    font-weight: 550;
    text-align: center;
    max-width: 500px;
    border: 2px solid #1d1918;
    padding: 2remrem;
    color:black;
}
  

.input-field{
    font-size: 15px;
    font-weight: 550;
    margin-bottom: 25px;
    color: black;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
    left:10px;
 

}
.choice{
    max-width: 500px;
    margin: 2rem auto;
    padding : 2remrem;
    color: black;
}


.select-wrapper{
    
    display: inline-block;
    border: 1px solid #2e2c2c;            
    cursor: pointer;
}
.select-wrapper, .select-wrapper select{
    width: 200px;
    height: 26px;
    line-height: 26px;
}
.select-wrapper:hover{
    
    border-color: #239fdb;
}
.select-wrapper .holder{
    display: block;
    margin: 0 35px 0 5px;
    white-space: nowrap;            
    overflow: hidden;
    cursor: pointer;
    position: relative;
    z-index: -1;
}
.select-wrapper select{
    margin: 0;
    position: absolute;
    z-index: 2;            
    cursor: pointer;
    outline: none;
    opacity: 0;
}


.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }