.room{
    max-width: 90%;
    height: 365px;
    background-color: white;
    margin:0 auto;
    padding: 1em;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 6px/6px;
    box-shadow: 5px 5px 20px #222;
 }
 
 #roomimg {
     margin-top: 5px;
     padding: 1em;
     float: left;
    border-radius: 20px;
    width:480 px;
    height:320 px;
 }
 
 #rdiscrp{
    text-align: justify;
     font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
     font-size:15px;
    max-width: 100%;
     height: 210px;
     margin-left: 520px;
     border-left: 1px solid gray;
     padding: 1.5em;
     overflow: hidden;
 
 }
 
 #rdiscrp a{
     background-color:#e67e22;
     border-radius:5px/5px;
     color:#333;
    display:inline-block;
     font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
     font-size:18px;
     font-weight:bold;
     width:250px;
     text-align:center;
     line-height:50px;
     text-decoration:none;
     height:50px;
     margin-top:5px;
     margin-bottom:50px;
    margin-left: 0 auto;
     border:none;
     cursor: pointer;
 }
 
 #rdiscrp a:active {
     position:relative;
     top:1px;
 }
 
 #rdiscrp a:hover{
     background-color:#f39c12;
 }

/*room booking*/


 .binput{
	width:500px;
   padding:15px 25px;
   font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background: #f5f5f5;
	border:none;
	border-radius: 5px;
	color: #333;
	font-size: 14px;
	margin-top:15px;
}

.binputbox{
	width:400px;
   padding:15px 25px;
   font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background: #f5f5f5;
	border:none;
	color: #333;
	font-size: 14px;
	margin-top:15px;
   margin-left: 50px;
   border-radius:10px/10px;
}

.binputbox option {
   font-size: 15px;
   font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}


.bsubmitbutton{
	background-color:#ffdd00;
	border-radius:5px/5px;
	color:#333;
	display:inline-block;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size:18px;
	font-weight:bold;
	width:320px;
	text-align:center;
	line-height:50px;
	text-decoration:none;
	height:50px;
	margin-top:50px;
	margin-bottom:70px;
	border:none;
	cursor: pointer;
}

.bsubmitbutton:active {
	position:relative;
	top:1px;
}

.bsubmitbutton:hover{
	background-color:#e5bf05;
}

#bookbox {
   width: 780px;
   background-color: white;
   margin:0 auto;
   padding: 3px;
   margin-top: 10%;
   border-radius: 6px/6px;
   box-shadow: 5px 5px 20px #222;
   margin-bottom: 80px;
}


#bookingpage h1{
   margin-top: 100px;
   color: #34495e;
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#bookingpage h2{
   color: #34495e;
   font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}